PORT=3000

DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=GESTIONHOTELESPINGU

SECRET_KEY=@LosPinguinosDeIN6AV?L14V3_3NCR1P7@

NODE_ENV=development

#Datos ADMIN default
NOMBRE=Carlos Emanuel
APPELLIDOS=Goméz Martínez
DIRECCION=6 avenida 13-54 zona 7, Colonia Landívar, Ciudad de Guatemala, Guatemala, C.A.
CELULAR=35904919
NICKNAME=CGomeza
CORREO=cegomez1@gmail.com
PASSWORD=4DM1NH0TEL&25
ROLE=ADMIN
PERMISOS=global-system, global-hotel